Feature/Views/MainWindow.xaml

<Window x:Class="Feature.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Feature.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feature.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <DockPanel LastChildFill="True">
        <Button  Command="{Binding DoIt}" Margin="5" DockPanel.Dock="Top">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="12"
                                     Icon="Star"
                                     Foreground="Blue"
                                     Margin="3"/>
                    <TextBlock Text="Делать"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ProgressBar DockPanel.Dock="Bottom" Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressBarStatus}"/>
        <TextBox 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            IsReadOnly="True" 
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Margin="5"
            Text="{Binding LogInfo}"/>
    </DockPanel>
</Window>
